# craftwork

./: .gitignore  README.md
plugin/: .project  pom.xml
plugin/src/main/java/io/github/sharafian/craftwork/: CraftWork.java  DiscordCommandExecutor.java  MovementListener.java  Room.java  RoomManager.java  Util.java
plugin/src/main/resources/: plugin.yml
server/: .dockerignore  Dockerfile  package.json  tsconfig.json
server/src/: App.ts  DiscordServerKeys.ts  PlayerKeys.ts  Save.ts  index.ts
server/src/lib/: DiscordMember.ts  DiscordServer.ts  DiscordUser.ts  DiscordVoiceChannel.ts  MinecraftPlayer.ts  PlayerKey.ts  ServerKey.ts  index.ts
server/src/services/: App.ts  Bot.ts  Config.ts  DiscordServerKeys.ts  PlayerKeys.ts  Save.ts
